body

	#main-content

		.container
			margin-top: 1.5rem
			margin-bottom: 1rem

		.btn
			font-family: $heading-font
		.btn.btn-ribbon.lp
			margin-bottom: 0
			padding: 8px 12px

		.lp-section-head
			text-transform: uppercase
			padding: 10px
			color: $white
			background-color: $ecu-hot-pink
			font-family: $arvo-heading

		.intro
			font-size: 1.25rem
			line-height: 1.75rem

		ul.committee
			li
				padding-bottom: 0.5em

		.sidebar
			margin-bottom: 1em
			.dashboard-wrapper
				.row.item-row
					margin: 0
					flex-direction: column
					.dashboard-item.col-12.col-sm-6.col-lg-4
						flex: 0 0 100%
						max-width: 100%
						padding: 0
						margin-bottom: 0
						a
							.icon-wrapper.item.ecu-purple.link-wrap
								justify-content: flex-start
								&:hover
									background-color: $ecu-purple
								span
									display: none
								p.ecu-h2
									font-size: 1em !important
									font-family: $heading-font
									line-height: auto
									padding: 0
									margin: 0
