body

	#main-content

		#procedure
			margin-top: 1em
			padding: 12px 16px
			font-size: 100%
			letter-spacing: 0.5px

		.blocks-container
			margin-top: 0
			margin-bottom: 0

		.lp-blocks
			margin: 0
			.image-block
				padding: 0
				&.left, &.right
					background-position: center
					background-size: cover
					min-height: 18em
				&.left::after
					@media screen and (min-width: $screen-lg-min)
						content: ""
						position: absolute
						border-top: 10px solid transparent
						border-bottom: 10px solid transparent
						border-right: 10px solid $white
						top: 50%
						right: 0
				&.right::after
					@media screen and (min-width: $screen-lg-min)
						content: ""
						position: absolute
						border-top: 10px solid transparent
						border-bottom: 10px solid transparent
						border-left: 10px solid $white
						top: 50%
						left: 0
			#story
				background-image: url($story-image)
			#coastal
				background-image: url($coastal-image)
			#academics
				background-image: url($academics-image)
			#innovation
				background-image: url($innovation-image)
			#student-exp
				background-image: url($student-exp-image)
			#athletics
				background-image: url($athletics-image)
			#chancellor
				background-image: url($chancellor-image)

			.text-block
				text-align: center
				padding: 1em 1.5em
				@media screen and (min-width: $screen-md-min)
					padding: 2em 3em
				@media screen and (min-width: $screen-lg-min)
					padding: 1.5em 2em 1em
				@media screen and (min-width: $screen-xl-min )
					padding: 3em
