#main-content
	#main
		#gallup, #campus-life
			background-color: $ecu-brand-purple
			color: $white
			.row
				padding: 1em
			span
				font-family: $heading-font
				font-weight: bold
				color: $ecu-gold
				font-size: 300%
				display: block
				letter-spacing: 0.0625em
				line-height: 1.25
				&.right
					text-align: right
		#campus-life
			text-align: left
		#gallup
			text-align: center
		#leadership
			text-align: center
		#engagement
			.row
				display: flex
				align-items: center
			.numbers
				text-align: right
				font-family: $heading-font
				font-weight: bold
				color: $ecu-purple
				font-size: 300%
				letter-spacing: 0.0625em
			.text
				font-style: italic
